<?php

return [



    'home'          => 'hjem',
    'searching_for' => 's;ker for',
    'customer_care' => "kundeservice",
    'shipping_return'=> 'frakt',
    'related_products'=> 'beslektede produkter',
    'categories'    => 'kategorier',
    'blog'          => 'blogg',
    'about_us'      => 'om oss',
    'contact_us'    => 'kontakt oss',
    'all_categories'=> 'Alle kategorier',
    'successful_order'=> 'bestilling utført',
    'first_name'    => 'Fornavn',
    'about_you'     => 'Fortelle oss  om deg og din butikk. Hvor ligger det? Hva slags produkter selges ditt og hvor mye såper og hudpleie selger du hver måned? ',
    'company_name'  => 'Firma navn',
    'website'       => 'nettside',
    'checkout_as_guest'=> 'sjekk ut som gjest',
    'become_stockist'=> 'bli forhandler',
    'welcome'       => 'velkommen',
    'email_used_to_confirm_order' => 'vi skal bruke din epost for ordrebekreftelse',
    'back_to_cart'  => 'tilbake til hadlevogn',
    'last_name'     => 'Etternavn',
    'address'       => 'Adress',
    'address_2'     => 'Address line 2 NB',
    'city'          => 'City NB',
    'post_code'     => 'Post code NB',
    'country'       => 'Land',
    'phone'         => 'telefon nummer',
    'complete_checkout' => 'fullføre betalling',
    'last4'         => 'siste fire tall av kortet ditt',
    'shipping_details' => 'frakt detaljer',
    'order_number'  => 'Ordre nummer',
    'payment'       => 'betaling opplysinger',
    'checkout'      => 'til betaling',
    'last_name'     => 'Etternavn',
    'card_number'   => 'kortnummer',
    'card_cvc'      => 'kort cvc kode',
    'become_stockist' => 'bli forhandler',
    'log_in' => 'logg på',
    'sign_up' => 'meld deg på',
    'log_out' => 'logg ut',
    'view_product' => 'vis produkt',
    'special_offers' => 'tilbud',
    'view_all_products' => 'vis alle produkter',
    'proud_to_be' => 'stolt å være',
    'learn_more' => 'Les mer',
    'find_our_products_in_these_stores_as_well' => 'finn produktene våres  også I disse butikker',
    'never_miss_out_our_update' => 'aldri miste våres nyhets oppdatering',
    'featured_products' => 'utvalgte produkter',
    // inputs
    'search'        => 'søk',
    'subscribe'     => 'meld deg på',

    // forms
    'reset_password'=> 'tilbakestill passord',
    'email_address' => 'epost',
    'password'      => 'Passord',
    'login'         => 'Logg inn',
    'logout'        => 'Logg ut',
    'forgotten_password_question' => 'glemt passord?',
    'remember_me'   => 'husk meg',
    'register'      => 'Registrering',
    'send_password_reset_link' => 'Send passord tilbakkstilling link',
    'name'          => 'Navn',
    'confirm_password'  => 'Bekreft passord',
    'empty_cart_error'  => 'legge produkter I handlekurven før du gå til betaling',
    'card_expiration'=> 'utløps dato',
    'delete_cart_items'=> 'slette produkter I handlekurv',
    'checkout_form' => 'betaling skjema',

    // controls and buttons
    'next'          => 'neste',
    'previous'      => 'bak',
    'submit'        => 'Sende',

    // footer
    'follow_us'     => 'Følg oss på',
    'newsletter'    => 'nyhetsbrev',
    'powered_by'    => 'drevet av',
    'newsletter'    => 'nyhetsbrev',
    'copyright'     => 'opphavsrett',
    'email'         => 'epost',
    'latest_news'   =>'nyhet',


    // domain specific terms
    'ingredients'   => 'ingredienser',
    'cart'          => 'handlekurv',
    'total'         => 'Totalt',

    // website specific terms
    'out_of_stock'      => 'utsolgt',
    'add_to_cart'       => 'legg til I handlekurv',
    'description'       => 'beskrivelse',
    'related_products'  => 'beslektet prodkter',
    'products'          => 'Produkter',
    'quantity'          => 'antall',
    'category'          => 'kategori',
    'price'             => 'Pris',
    'languages'         => 'språk',
    'verify_email_address' => 'bekreft epost',
    'email_message_subject' => ':name, velkommen til Neven sin nettside',
    'create_account'    => 'opprette konto',
    'create_account_to_checkout' => 'vennligst, opprett konto før du gå til betaling',
    'error'             => 'Feil',
    'activate_account_message'      => 'aktiver din konto for å fortsette med bestilling',
    // email confirmation message
    'send_activation_email_message' => 'Din konto er ikke aktivert  enda. Klikk på <a href=":url">here</a> for å få ny epost sendt til deg.',
    'activate_user_not_found'       => 'Fant ikke brukernavn du prøvde å aktivere',
    'activation_successful'         => 'Aktivering utført',

];