<?php

return [
    // menu mappings
    'home'          => 'hjem',
    'main_logo_subtitle' => 'natural body care',
    
    '404_verbose_message' => 'Sorry, the page never returned from the Dividal tundra.',
    '403_verbose_message'   => 'Unauthorized. Sorry, Birdy doesn\'t want guests.',
    'error_action_button' => 'go home',
    
    '404_title'       => 'Whoops, 404',
    '403_title'       => 'Whoops, 403',
    'home_title'    => 'Home',
    'all_products_title'    => 'All products',
    'stockists_title'   => 'Stockists',
    'about_us_title'    => 'About us',
    'blog_title'    => 'Blog',
    'contact_us_title'  => 'Contact us',
    'become_stockist_title'=> 'Become a stockist',
    "checkout_title" => 'Checkout',
    'search_title' => 'Searching',

    'specify_email_address' => 'Specify email address',
    'email_sent_successfully' => 'Email sent successfully',

    'proud_cold_processed' => 'cold processed',
    'proud_no_syntetic' => 'no synthetics',
    'proud_no_fillers'  => 'no fillers',
    'proud_vegan'   => 'vegan',
    'proud_cruelty_free'    => 'cruelty free',

    'email_subscription_successful' => 'Email :email subscribed succesfully !',
    'home_icon_that_takes_you_to_the_inex_page' => 'home icon that takes you to the inex page',

    'new_blog_entry_subject_email'  => 'New article from Neven',
    'all_products'  => 'All Products',
    'our_products'  => 'our products',
    'searching_for' => 's;ker for',
    'customer_care' => "kundeservice",
    'shipping_return'=> 'frakt',
    'related_products'=> 'beslektede produkter',
    'categories'    => 'kategorier',
    'blog'          => 'blogg',
    'about_us'      => 'om oss',
    'update'        => 'update',
    'contact_us'    => 'kontakt oss',
    'all_categories'=> 'Alle kategorier',
    'remember_user_details' => 'Remember details',
    'successful_order'=> 'bestilling utført',
    'first_name'    => 'Fornavn',
    'about_you'     => 'Fortelle oss  om deg og din butikk. Hvor ligger det? Hva slags produkter selges ditt og hvor mye såper og hudpleie selger du hver måned? ',
    'company_name'  => 'Firma navn',
    'website'       => 'nettside',
    'checkout_as_guest'=> 'sjekk ut som gjest',
    'become_stockist'=> 'bli forhandler',
    'view_stockists'=> 'stockists',
    'stockists'     => 'stockists',
    'welcome'       => 'velkommen',
    'email_used_to_confirm_order' => 'vi skal bruke din epost for ordrebekreftelse',
    'back_to_cart'  => 'tilbake til hadlevogn',
    'back'          => 'back',
    'last_name'     => 'Etternavn',
    'address_1'       => 'Adress',
    'address_2'     => 'Address line 2 NB',
    'city'          => 'City NB',
    'post_code'     => 'Post code NB',
    'country'       => 'Land',
    'item_added'    => 'Item added successfully',
    'phone'         => 'telefon nummer',
    'complete_checkout' => 'fullføre betalling',
    'last4'         => 'siste fire tall av kortet ditt',
    'shipping_details' => 'frakt detaljer',
    'order_number'  => 'Ordre nummer',
    'payment'       => 'betaling opplysinger',
    'checkout'      => 'til betaling',
    'last_name'     => 'Etternavn',
    'card_number'   => 'kortnummer',
    'card_cvc'      => 'kort cvc kode',
    'log_in' => 'logg på',
    'sign_up' => 'meld deg på',
    'log_out' => 'logg ut',
    'view_product' => 'vis produkt',
    'special_offers' => 'tilbud',
    'proud_to_be' => 'stolt å være',
    'learn_more' => 'Les mer',
    'find_our_products_in_these_stores_as_well' => 'finn produktene våres  også I disse butikker',
    'never_miss_out_our_update' => 'aldri miste våres nyhets oppdatering',
    'featured_products' => 'utvalgte produkter',
    'our_friends' => 'our friends',
    'find_us_on' => 'find us on',
    'ingredients' => 'Ingredients',
    'description' => 'Description',
    'tips_for_use' => 'Tips for use',
    'benefits' => 'Benefits',
    'write_review' => 'Write review',
    'reviews' => 'Reviews',
    'view' => 'View',
    'view_all_products' => 'vis alle produkter',
    'username'=> 'username',
    'error' => 'error',
    'origin_of_our_ingredients' => 'origin of our ingredients',
    'shops_distributing_our_products' => 'shops distributing our products',
    'buy_local' => 'buy local',
    'title' => 'title',
    'grams' => 'grams',


    'about_page_intro' => 'We are Veli and Mila - the people behind Neven. Based in Oslo, we create junk-free, cold-processed soaps and shampoo bars, as well as other natural body products such as salves and lip balms. We have always been enthusiastic about handcrafted and luxurious, yet simple products that are free of harmful substances and good for people and the environment. Therefore, we make our own just like that. ',
    'about_page_caption' => 'why, how and what we do',
    'about_page_intro_part_2' => 'why we do it',
    'about_page_caption_2' => 'why we do it',
    'about_page_intro_part_2' => 'We believe that anything in frequent contact with our skin must not be harmful to our body. It should not contain synthetic preservatives, fragrances, colorants or other well known junk ingredients that go into the average commercial soap. We believe soap is simple and it must remain so. The result of naturally occurring chemical reaction, it should simply clean and disinfect our bodies, but it could also nourish and hydrate the skin by supplying it with fatty acids, phytochemicals, and minerals. 

    We believe that soap and other cosmetic products should not be tested on animals, nor contain animal fat. They should also not pose a threat to anybody\'s well-being or the environment. We believe people deserve a choice. We deserve better, natural body products that benefit us in the long run.',
    'hearing_from_you' => 'we would love to hear from you',



    // inputs
    'search'        => 'søk',
    'subscribe'     => 'meld deg på',

    'password_change_email_body' => 'Hello, :name, your password has been successfully changed.',
    // forms
    'reset_password'=> 'tilbakestill passord',
    'email_address' => 'epost',
    'password'      => 'Passord',
    'logout'        => 'Logg ut',
    'forgotten_password_question' => 'glemt passord?',
    'remember_me'   => 'husk meg',
    'send_password_reset_link' => 'Send passord tilbakkstilling link',
    'name'          => 'Navn',
    'confirm_password'  => 'Bekreft passord',
    'empty_cart_error'  => 'legge produkter I handlekurven før du gå til betaling',
    'card_expiration'=> 'utløps dato',
    'delete_cart_items'=> 'slette produkter I handlekurv',
    'checkout_form' => 'betaling skjema',
    'tell_us' => 'tell us',
    'rate_the_product' => 'Rate the product',
    'product' => 'product',
    'qty' => 'Qty',
    'weight' => 'weight',
    'item_price' => 'Item price',
    'remove_item' => 'remove_item',

    // img alt > eg accessabiliity for the visually impaired and devices like kindle,etc
    'sign_in_alt'   => 'sign in',
    'search_icon_all'   => 'search icon',
    'sign_up_alt'   => 'sign up',
    'facebook_icon_alt' => 'facebook icon',
    'instagram_icon_alt' => 'instagram icon',
    'pinterest_icon_alt'    => 'pinterest icon',
    'google_icon_alt'   => 'google icon',
    'neven_logo_alt'    => 'neven logo',
    'ingredient_tip_alt' => 'ingredient tip',


    // controls and buttons
    'next'          => 'neste',
    'previous'      => 'bak',
    'submit'        => 'Sende',

    // footer
    'follow_us'     => 'Følg oss på',
    'newsletter'    => 'nyhetsbrev',
    'powered_by'    => 'drevet av',
    'newsletter'    => 'nyhetsbrev',
    'copyright'     => 'opphavsrett',
    'email'         => 'epost',
    'latest_news'   =>'nyhet',


    // domain specific terms
    'ingredients'   => 'ingredienser',
    'cart'          => 'handlekurv',
    'total'         => 'Totalt',

    'incorrect_number' => "The card number is incorrect.",
    'invalid_number'=> "The card number is not a valid credit card number.",
    'invalid_expiry_month' => "The card's expiration month is invalid.",
    'invalid_expiry_year' => "The card&quote;s expiration year is invalid.",
    'invalid_cvc'=> "The card&quote;s security code is invalid.",
    'expired_card' => "The card has expired.",
    'incorrect_cvc' => "The card&quote;s security code is incorrect.",
    'incorrect_zip' => "The card&quote;s zip code failed validation.",
    'card_declined' => "The card was declined.",
    'missing' => "There is no card on a customer that is being charged.",
    'processing_error' => "An error occurred while processing the card.",
    'rate_limit' =>  "An error occurred due to requests hitting the API too quickly. Please let us know if you're consistently running into this error.",
    'invalid_request_error' => "Could not find payment information",

    // website specific terms
    'out_of_stock'      => 'utsolgt',
    'add_to_cart'       => 'legg til I handlekurv',
    'description'       => 'beskrivelse',
    'related_products'  => 'beslektet prodkter',
    'products'          => 'Produkter',
    'quantity'          => 'antall',
    'category'          => 'kategori',
    'price'             => 'Pris',
    'languages'         => 'språk',
    'verify_email_address' => 'bekreft epost',
    'email_message_subject' => ':name, velkommen til Neven sin nettside',
    'create_account'    => 'opprette konto',
    'create_account_to_checkout' => 'vennligst, opprett konto før du gå til betaling',
    'error'             => 'Feil',
    'activate_account_message'      => 'aktiver din konto for å fortsette med bestilling',
    // email confirmation message
    'send_activation_email_message' => 'Din konto er ikke aktivert  enda. Klikk på <a href=":url">here</a> for å få ny epost sendt til deg.',
    'activate_user_not_found'       => 'Fant ikke brukernavn du prøvde å aktivere',
    'activation_successful'         => 'Aktivering utført',

];